<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
        color: rebeccapurple;
        display: flex;
        border: 5px solid red;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .form-container{
        border: 5px solid rgba(255, 192, 203, 0.764);
        background-color: rgba(255, 192, 203, 0.794);
        display: inline-block;
        padding:20px; 
        border-radius: 8px;
        
    }

    .form-container form{
        width: 300px;
        
        display: flex;
        flex-direction:column;
        gap: 30px;
    }

    form button{
        margin-top: 10px;
        color: rebeccapurple;
        border: 2px solid rebeccapurple;
        border-radius: 5px;
        height: 30px;
        font-weight: 700;
        background-color: rgba(102, 51, 153, 0.304);
    }

    .already-account{
        font-size: medium;
        margin-top: 15px;
        text-align: center;
    }
    .already-account:hover{
        font-size: 1.2rem;
        color:rgba(102, 51, 153, 0.805) ;
        transition: all 0.3s ease;
    }
    

    form button:hover{
        background-color: rebeccapurple;
        color: white;
        cursor: pointer;
        font-size: 1.1rem;
        transition: all 0.3s ease;
    }
    
    /* You can change the whole form of form !
    form >*{
        /*border: 1px solid red;
        }
        */
    

    .form-container form input{
        width: 100%;
        box-sizing: border-box;
        border: 2px solid rgba(102, 51, 153, 0.744);
        background-color: rgba(102, 51, 153, 0.106);
        height: 27px;
        margin-top: 12px;
        border-radius: 7px;

    }

    form h2{
        text-align: center;
        
    }

</style>

<body>
    <div class="form-container">

        <form id="form">
            <h2>Signup</h2>
            <label>
                username
                <input id="signup-username" type="text">
            </label>

            <label>
                password
                <input id="signup-password" type="password">
            </label>

            <button id="signup-button">Signup</button>
        </form>


        <div class="already-account">
            <a href="signin.html" class="already-account">
                Already have a account
            </a>
        </div>
    </div>
    <script>

        async function runSignUpHandler(e) {
            e.preventDefault();
            e.stopPropagation();
            try {
                var username = document.getElementById('signup-username').value
                var password = document.getElementById('signup-password').value

                console.log(username, password)

                const requestOptions = {
                    method: "POST",
                    mode: "cors",
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username: username, password: password })

                };
                var response = await fetch('http://localhost:3000/signup', requestOptions);


                var data = await response.json();
                if (data.err) {
                    alert(data.err);
                }
                else if (data.token) {
                    document.cookie = `AUTH_API=${data.token}`;
                    localStorage.setItem("AUTH_API", data.token);
                    console.log(data);
                    window.location.href = "/to-do.html";

                }



            }
            catch (err) {
                console.error(err)
            }

        }


        var button = document.querySelector('#signup-button');
        button.addEventListener('click', runSignUpHandler);

    </script>



</body>

</html>