<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;



        }

        .main-container {
            text-align: center;
            border: 5px solid red;
            background-color: rgba(255, 192, 203, 0.409);
        }

        .main-container div input {
            width: 100%;
        }

        .main-container div button {
            display: inline;
        }

        .todo-container {

            max-width: 800px;
            margin-inline: auto;

        }

        .input-sec {
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-bottom: 40px;


        }

        .input-sec input {
            height: 35px;
            background-color: rgba(0, 255, 255, 0.497);
            border: 2px solid black;
            font-size: medium;
        }

        .input-sec .add-btn {
            border: 2px solid black;
            background-color: aqua
        }

        .todo-item {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            box-sizing: border-box;
            display: grid;
            /* 70% 15% 15%*/
            grid-template-columns: 52% 20% 20%;
            margin-bottom: 20px;
            gap:4%;
            border-radius: 6px;
            padding: 10px;
            background-color: pink;
            box-shadow: 0 0 10px pink;
            font-size: medium;


        }

        .todo-item[is-marked='true'] .todo-title {
            text-decoration: line-through;
        }

        .todo-title{
            display: flex;
            /* flex below property default */
            justify-content: flex-start; 
            align-items: center;
            padding-left: 2px;
        }

        .todo-mark-btn {
            background-color: rgba(0, 128, 0, 0.838);
            border: 1px solid green;
            border-radius: 6px;
            width: 70px;
            padding: 6px;
            margin-right: 100px;
            text-size-adjust: auto;
            font-size: medium;


        }

        .todo-mark-btn:hover {
            background-color: rgb(0, 128, 0);
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .todo-delete-btn {
            background-color: rgba(255, 0, 0, 0.617);
            border: 1px solid red;
            border-radius: 6px;
            padding: 6px;
            width: 80px;
            font-size: medium;
            text-size-adjust: auto;


        }

        .todo-delete-btn:hover {
            background-color: red;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        .todo-container{
            /* border: 1px solid red; */
            max-width: 450px;
            margin-inline: auto;
        }
        .todo-item {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            /* |       70%     | 15% | 15% | */
            display: grid;
            grid-template-columns: 66% 13% 13%;
            margin-bottom: 20px;
            gap: 4%;
            border-radius: 6px;
            padding: 7px;
            background-color: rgba(102, 51, 153, 0.45);
            box-shadow: 0 0 10px rgba(102, 51, 153, 0.6);
        }
        .todo-item[is-marked='true']{
            opacity: .8;
        }
        
        .todo-item[is-marked='true'] .todo-title {
            text-decoration: line-through;
        }

        .todo-mark-btn {
            background-color: rgba(102, 51, 153, 0.3);
            border: 1px solid rgba(102, 51, 153, 0.3);
            border-radius: 6px;
        }

        .todo-mark-btn:hover {
            background-color: rgba(102, 51, 153, 0.4);
            cursor: pointer;
        }

    </style>
</head>

<body class="main-container">

    <div class="div">
        <h3>welcome to to do page</h3>

        <h2 class="todo-tag">To-DO List</h2>
        <div>
            <div class="input-sec">
                <input type="text" id="taskInput" placeholder="Enter a task">

                <button onclick="addTask()" class="add-btn"> Add</button>
            </div>

            <div class="todo-container" id="todo-container">
                <!-- to-do items go here  -->

            </div>
        </div>
    </div>

    <script>


        async function addTask() {
            //alert("task added")
            const taskInput = document.getElementById("taskInput");
            if (taskInput.value.trim() === '') return
            await addItemToDb(taskInput.value)
            taskInput.value = ""    // to clear input box
        }



        async function addItemToDb(todoText) {
            try {
                const requestOptions = {
                    method: "POST",
                    redirect: "follow",
                    headers: {
                        "Authorization": "Bearer " + localStorage.getItem("AUTH_API"),
                        "Content-Type": 'application/json'
                    },
                    body: JSON.stringify({ title: todoText })
                };
                const response = await fetch("http://localhost:3000/todo", requestOptions);

                if (response.status != 201) {
                    alert('cannot add item')
                }
                else {
                    alert('item added')
                    window.location.reload();
                }
            }
            catch (error) {
                console.error("error while adding task", error)

            }
        }



        //display text on just frontend 
        function addTodoItem(title, id, marked) {
            const htmlString = /*html*/`
                <div class="todo-item" is-marked=${marked}>
                    <div class="todo-title"> ${title}</div>    
                    <button class="todo-mark-btn" data-id="${id}" onclick="markTodo(this)">${marked ? "unmark" : "mark"}</button>
                    <button class="todo-delete-btn"data-id ="${id}"  onclick="deleteToDo(this)">Delete</button>
                </div>
            `
            document.getElementById('todo-container').insertAdjacentHTML('beforeend', htmlString);
        }

        async function deleteToDo(deleteButton) {
            const id = deleteButton.getAttribute('data-id');
            const requestOptions = {
                method: "DELETE",
                redirect: "follow",
                headers: {
                    "Authorization": "Bearer " + localStorage.getItem("AUTH_API")
                }
            };
            alert("deleting!")
            try {

                const response = await fetch("http://localhost:3000/todo/" + id, requestOptions);
                if (response.status == 200) {
                    window.location.reload();
                }
                else {
                    alert("coundn't delete item!")
                }
            } catch (error) {
                console.error(error);
            }

        }



        async function markTodo(markButton) {
            const id = markButton.getAttribute('data-id');
            debugger;
            const requestOptions = {
                method: "PUT",
                redirect: "follow",
                headers: {
                    "Authorization": "Bearer " + localStorage.getItem("AUTH_API")
                }
            };
            try {

                const response = await fetch("http://localhost:3000/todo/mark/" + id, requestOptions);
                if (response.status == 201) {
                    window.location.reload();
                }
                else {
                    alert("coundn't mark item!")
                }
            } catch (error) {
                console.error(error);
            }

        }


        function checkToken(){
            debugger;
            const token=localStorage.getItem("AUTH_API")
            if(token==null || token==undefined||token==""){
                window.location.href="/"
            }
        }

        async function getTodosFromDb() {
            checkToken()
            const requestOptions = {
                method: "GET",
                redirect: "follow",
                headers: {
                    "Authorization": "Bearer " + localStorage.getItem("AUTH_API")
                }
            };
            const response = await fetch("http://localhost:3000/todo", requestOptions);
            const data = await response.json();

            for (let i = 0; i < data.length; i++) {
                const todo = data[i];
                addTodoItem(todo.title, todo.id, todo.marked)
            }
        }
        getTodosFromDb();

    </script>

</body>

</html>